[flake8]
ignore =
    W503
    I001,
    I003,
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    backend/core/settings.py:E501
max-complexity = 10

[isort]
line_length=79
include_trailing_comma=1
known_django=django, rest_framework
known_firstparty=users,api,recipes,core
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER