[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    backend/core/settings.py:E501
max-complexity = 10

[isort]
line_length=120
include_trailing_comma=1
known_django=django, rest_framework
known_firstparty=users,api
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER